PORT=5000

MONGO_URI=mongodb+srv://manishvm310_db_user:UpdWKnMVbLsT9PPf@cluster0.fk0d9dg.mongodb.net/online-course-db

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MzUzNDgzOCwiaWF0IjoxNzYzNTM0ODM4fQ.6wf_700vzpams2_brjSS7aqODv6mhlHUhzG9YbjsSqo
